<ion-header>
    <ion-navbar color="navbar-header">
        <button ion-button menuToggle icon-only>
            <ion-icon name="menu" color="primary">
            </ion-icon>
        </button>
        <ion-title>
            Nomination_Creation_Screen
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
<ion-item>
<label>
Nominator
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.nominator'></ion-input>
</ion-item>

<ion-item>
<label>
Nominator_Ios
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.nominator_los'></ion-input>
</ion-item>

<ion-item>
<label>
Team_Name
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.team_name'></ion-input>
</ion-item>

<ion-item>
<label>
Project_Name
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.project_name'></ion-input>
</ion-item>

<ion-item>
<label>
Is_Team
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.is_team'></ion-input>
</ion-item>

<ion-item>
<label>
Is_Individual
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.is_individual'></ion-input>
</ion-item>

<ion-item>
<label>
Team_Desc
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.team_desc'></ion-input>
</ion-item>

<ion-item>
<label>
Team_Notes
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.team_notes'></ion-input>
</ion-item>

<ion-item>
<label>
Prime_Adjst
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.prime_adjst'></ion-input>
</ion-item>

<ion-item>
<label>
Sec_Adjst
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.sec_adjst'></ion-input>
</ion-item>

<ion-item>
<label>
Award_Total
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.award_total'></ion-input>
</ion-item>

<ion-item>
<label>
Award_Category
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.award_category'></ion-input>
</ion-item>

<ion-item>
<label>
Behaviors
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.behaviors'></ion-input>
</ion-item>

<ion-item>
<label>
IS_Current_Aduit_Client
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.is_current_audit_client'></ion-input>
</ion-item>

<ion-item>
<label>
One_Firm_Metrics
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.one_firm_metric'></ion-input>
</ion-item>

<ion-item>
<label>
Status
</label>
</ion-item>

<ion-item>
<ion-input placeholder="Input" [(ngModel)]='Nomination.status'></ion-input>
</ion-item>

<ion-item>
<label>
Nominees
</label>
</ion-item>

<ion-item>
<ion-select>
<ion-option value="1">Test 1</ion-option>
<ion-option value="2">Test 2</ion-option>
<ion-option value="3">Test 3</ion-option>
<ion-option value="4">Test 4</ion-option>
</ion-select>
</ion-item>

<ion-item>
<label>
Leader_Rewiers
</label>
</ion-item>

<ion-item>
<ion-select>
<ion-option value="1">Test 1</ion-option>
<ion-option value="2">Test 2</ion-option>
<ion-option value="3">Test 3</ion-option>
<ion-option value="4">Test 4</ion-option>
</ion-select>
</ion-item>

<button ion-button full (click)="createNomination()">
Save</button>

</ion-content>
